@import '../common/_global';

// 1440 over (unit px)
.text-image {
  &.round-box {
    border-radius: 20px;
  }

  &.border-box {
    border: 1px solid #ccc;
  }

  &.round-box,
  &.border-box {
    padding: 24px;
  }
}

// 768 ~ 1440 (unit vw)
// @media only screen and (min-width:768px) and (max-width:1440px){  }
@media only screen and (min-width:768px) and (max-width:1440px){

}

// ~ 767 (unit vw)
// @media only screen and (max-width:767px){  }
@media only screen and (max-width:767px){

}