html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
  vertical-align: top;
}

html,
body {
  color: #000;
  font-size: 14px;
  line-height: 1.33;
  font-family: 'SamsungOne', sans-serif;
}

.hidden {
  display: block;
  overflow: hidden;
  position: absolute !important;
  left: -1px;
  top: -1px;
  width: 1px;
  height: 1px;
  font-size: 1px;
  line-height: 1px;
  clip: rect(1px,1px,1px,1px);
}