<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLide Text</title>

<link rel="stylesheet" href="https://www.starbucks.co.kr/common/css/reset.css">
<style>
.slide-contents {
    height: 800px;
    background: url(https://www.starbucks.co.kr/common/img/main/fav_prod_bg_new.jpg) 50% 0 fixed;
    background-size: auto 800px;
}
.slide-contents__inner {
    position: relative;
    width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.slide-contents__text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 300px;
    color: #fff;
    font-family: sans-serif;
    text-transform: uppercase;
    transform: translateY(-50%);
}
.slide-contents__title {
    font-size: 100px;
    opacity: 0;
    animation: slide-right 1s ease-out forwards;
}
.slide-contents__description {
    margin-top: 30px;
    font-size: 30px;
    line-height: 1.3;
    opacity: 0;
    animation: slide-right 1s ease-out .2s forwards;
}
.slide-contents__img {
    position: absolute;
    left: 50%;
    top: 200px;
}

@keyframes slide-right {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-left {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}
</style>
</head>
<body style="height:2000px;">
    <section class="slide-contents">
        <div class="slide-contents__inner">
            <div class="slide-contents__text">
                <h1 class="slide-contents__title">pick your favorite</h1>
                <p class="slide-contents__description">다양한 메뉴를<br>스타벅스에서 즐겨보세요</p>
            </div>
            <div class="slide-contents__img">
                <img src="https://image.istarbucks.co.kr/upload/common/img/main/2022/2022_NewYear_pick_img.png" alt="">
            </div>
        </div>
    </section>

    <script>
        let mainText = document.querySelector('.slide-contents__title');
        let subText = document.querySelector('.slide-contents__description');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            let textView = "slide-right 1s ease-out forwards";
            let textHidden = "slide-left 1s ease-out forwards";
            //console.log(value);
            if(value > 200) {
                mainText.style.animation = textHidden;
                subText.style.animation = textHidden;
            } else {
                mainText.style.animation = textView;
                subText.style.animation = textView;
                subText.style.animationDelay = '.2s';
            }
        })
    </script>
</body>
</html>